# GingerSquirrel.SeoPreview

./: .gitignore  Constants.cs  GingerSquirrel.SeoPreview.csproj  GingerSquirrel.SeoPreview.sln  README.md  README.txt  build-package.ps1  build-package.sh  install-local.ps1  nuget.config
Client/: package-lock.json  package.json  vite.config.ts
Client/public/: umbraco-package.json
Client/src/: bundle.manifests.ts  seo-preview-property-editor-ui.element.ts
Client/src/api/: sdk.gen.ts
Client/src/entrypoints/: entrypoint.ts  manifest.ts
Client/src/property-editor/: manifest.ts
Composers/: SeoPreviewComposer.cs
Extensions/: PublishedContentExtensions.cs
Models/: SeoMetaModel.cs
PropertyEditors/: SeoPreviewPropertyEditor.cs
PropertyValueConverters/: SeoPreviewPropertyValueConverter.cs
wwwroot/App_Plugins/GingerSquirrelSeoPreview/: umbraco-package.json
