<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GingerSquirrel.SeoPreview</PackageId>
    <Product>GingerSquirrel SEO Preview</Product>
    <Title>GingerSquirrel SEO Preview Property Editor</Title>
    <Description>A comprehensive SEO preview property editor for Umbraco that provides real-time Google search result previews, character count validation, and intuitive meta title and description editing.</Description>
  <Version>0.0.1</Version>
    <Authors>GingerSquirrel</Authors>
    <PackageProjectUrl>https://github.com/GingerSquirrel/WebComponentsTest</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>umbraco plugin package seo property-editor search-preview</PackageTags>
    <RepositoryUrl>https://github.com/GingerSquirrel/WebComponentsTest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="16.1.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ClientAssetsInputs Include="Client\**" Exclude="$(DefaultItemExcludes)" />

    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build\GingerSquirrel.SeoPreview.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Include static files as content for MSBuild targets to copy, not as static web assets -->
  <ItemGroup>
    <Content Include="wwwroot\App_Plugins\**\*.*">
      <Pack>true</Pack>
      <PackagePath>staticwebassets\App_Plugins\GingerSquirrelSeoPreview\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Restore and build Client files -->
  <Target Name="RestoreClient" Inputs="Client\package.json;Client\package-lock.json" Outputs="Client\node_modules\.package-lock.json">
    <Message Importance="high" Text="Restoring Client NPM packages..." />
    <Exec Command="npm i" WorkingDirectory="Client" />
  </Target>

  <Target Name="BuildClient" BeforeTargets="AssignTargetPaths" DependsOnTargets="RestoreClient" Inputs="@(ClientAssetsInputs)" Outputs="$(IntermediateOutputPath)client.complete.txt">
    <Message Importance="high" Text="Executing Client NPM build script..." />
    <Exec Command="npm run build" WorkingDirectory="Client" />
    <ItemGroup>
      <_ClientAssetsBuildOutput Include="wwwroot\App_Plugins\**" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)client.complete.txt" Lines="@(_ClientAssetsBuildOutput)" Overwrite="true" />
  </Target>

</Project>
